# serenity-jbehave-selenium

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/gamil/shnapi007/pages/: DuckDuckGoPage.java  GooglePage.java
src/main/java/com/gamil/shnapi007/steps/: DuckDuckGoSteps.java  GoogleSteps.java
src/test/java/com/gmail/shnapi007/: Acceptance.java  Another.java  DuckDuckGoPageTest.java  GooglePageTest.java  TestRunner.java
src/test/java/com/gmail/shnapi007/jbehave/: DuckDuckGoPageStepDefinitions.java  GooglePageStepDefinitions.java
src/test/java/com/gmail/shnapi007/steps/: DuckDuckGoSteps.java  GoogleSteps.java
src/test/resources/: serenity.conf
src/test/resources/stories/: test.story
src/test/resources/stories/acceptance/: acceptance.story
src/test/resources/stories/another/: another.story
