buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
    }
}
plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'sernity-jbehave-selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.44.0'
}


test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


test.finalizedBy(aggregate)
