buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.40")
    }
}
plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'sernity-jbehave-selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.44.0'
}


//https://stackoverflow.com/questions/37351246/how-do-i-run-serenity-web-tests-in-parallel-with-gradle
//task runAParallelSuite(type: Test) {
//    def forks = 2
//    println "The Maximum parallel is $forks"
    // uncomment maxParallelForks if you prefer to use the Gradle process forker
    // which also requires a complete change of how the suite class works
//    maxParallelForks = forks
//    include '**/**TestSuite.class'
    // testReportDir = file("${reporting.baseDir}/AParallelSuite")
    // testResultsDir = file("${buildDir}/test-results/AParallelSuite")
    // show standard out and standard error of the test JVM(s) on the console
//    testLogging.showStandardStreams = true
//}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


test.finalizedBy(aggregate)
